# otus

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
task-01/src/main/java/ru/: Main.java
task-01/src/main/java/ru/domain/: Questions.java  QuestionsServiceImpl.java
task-01/src/main/resources/: questions.csv  spring-context.xml
task-01/src/test/java/ru/junit/: QuestionsServiceImplTest.java
task-02/: build.gradle  settings.gradle
task-02/src/main/java/ru/: Main.java
task-02/src/main/java/ru/answer/: AskQuestion.java  AskQuestionImpl.java
task-02/src/main/java/ru/domain/: Questions.java  QuestionsService.java  QuestionsServiceImpl.java
task-02/src/main/java/ru/result/: DisplayResult.java  DisplayResultImpl.java
task-02/src/main/resources/: questions.csv  questions.properties
task-02/src/test/java/ru/domain/: QuestionsServiceImplTest.java
