plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

group 'ru.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
