path.questions.csv = /questions.csv
count.answer = 5
correct.answer = 3

valuesMap = {'whatisyourfirstname':'\\w*',\
'whatisyoursurname':'\\w*',\
'howoldareyou': '\\d*', \
'wheredoyoulive': '\\w*', \
'wherewereyouborn': '\\w*', \
'whatisyourdateofbirth':'\\d*', \
'whatisyouraddress':'\\w*', \
'whatisyourtelephonenumber':'\\d*', \
'isyourfamilylarge':'\\d*', \
'areyouanonlychild':'yes|no', \
'whatareyourparents':'\\w*', \
'whodoyoumosttakeafteryourmotheroryourfather':'mother|father', \
'canyoudescribeyourself':'\\w*', \
'canyoudescribeyourparents':'\\w*', \
'whatareyourhouseholdduties':'\\w*', \
'doyoualwaysplanyourdaybeforehand':'yes|no', \
'whatdoyouusuallydointheevenings':'play|learn', \
'howdoyouspendyourweekends':'\\w*', \
'areyouastayathomeordoyouprefertogooutwhenyouhavesometimetospare':'stay at home|go out', \
'areyoufondofhavingfriendsin':'yes|no', \
'doyouoftenhaveparties':'yes|no', \
'whatdoyouthinkmakesoneshomecosy':'\\w*', \
'haveyougotaroomofyourown':'yes|no', \
'canyoudescribeit':'yes|no', \
'whatisyourhobby':'\\w*', \
'whoisyourbestfriend':'\\w*', \
'canyoudescribehimher':'yes|no', \
'howlonghaveyoubeenfriends':'\\d*', \
'doyouhavemuchincommonorareyoudifferent': 'much in common|different', \
'howdoyouspendyourfreetimetogether': '\\w*', \
'isyourfriendeasytogetalongwith': 'yes|no', \
'whatqualitiesdoyoumostadmireinpeople': '\\w*', \
'whatcharacteristicsannoyyoumostinpeople': '\\w*', \
'whatdoesthewordlazymean': 'bad', \
'howwouldyoudescribeapersonwhohelpsotherpeople': '\\w*', \
'whatdowecallapersonwhoexpectsgoodthingstohappen': '\\w*', \
'whatdowecallapersonwhoexpectsbadthingstohappen': '\\w*', \
'doyoubelieveinhoroscopes': 'yes|no', \
'whatarethegoodandbadcharacteristicsassociatedwithyoursignofthezodiac': '\\w*', \
'whatisyourattitudetoastrology': '\\w*', \
'whendidyouleaveschool': '\\d*', \
'whatkindofschoolwasit': '\\w*', \
'whatsubjectswereyougoodat': '\\w*', \
'whatsubjectsdidyoulike': '\\w*', \
'whatsubjectsdidyoudislike': '\\w*', \
'whatsubjectswereyoubadat': '\\w*', \
'whowasyourfavouriteteacherwhy': '\\w*', \
'didyouspendalotoftimeatschool': '\\d*', \
'whatoutofclassactivitiesdidyoutakepartin': '\\w*', \
'werethereanyhobbyclubsorsocietiesinyourschool': '\\w*', \
'didyoutakepartinanyofthem': 'yes|no', \
'whattimedidyouusuallycomehomefromschool': '[4-7]', \
'didyouhavetowearauniform': 'yes|no', \
'couldyouchoosethesubjectsyoustudied': 'yes|no', \
'didyoulikeyourenglishclasses': '\\w*', \
'whatdidyoudoduringyourenglishlessons': '\\w*', \
'whendidyoubeginstudyingenglish': '\\d*', \
'hadyoustudiedenglishbeforeyoucametoschool': 'yes|no', \
'howlonghaveyoubeenlearningenglish': '\\d*', \
'wereallyourenglishteachersgood': 'yes|no', \
'whatmarksdidyouusuallygetinenglish': '\\d*', \
'doyoufindenglishgrammareasyordifficulttostudy': 'easy|difficult', \
'whataboutenglishpronunciation': ' easy|difficult', \
'howmanyvowelsarethereintheenglishalphabet': '6', \
'howmanylettersarethereintheenglishalphabet': '26', \
'whatenglishspeakingcountriesdoyouknow': '\\w*', \
'haveyoubeentoanyofthem': 'yes|no', \
'whichvariantoftheenglishlanguagedoyoulikemorebritishoramerican': 'British|American', \
'didyoustudyanyotherlanguagesatschool': 'yes|no', \
'howlongdoesittakeapersontolearntospeakaforeignlanguageinyouropinion':'\\d*', \
'doyoufindlanguageseasyordifficulttolearn': 'easy|difficult', \
'whatotherlanguagesbesidesenglishwouldyouliketolearn': '\\w*', \
'whatlanguagesbelongtothefamilyofromancelanguages': '\\w*', \
'whatlanguagesbelongtothefamilyofslaviclanguages': '\\w*', \
'whatfamilydoestheenglishlanguagebelongto': 'Germanic', \
'whatlanguageisspokeninfrance': 'French', \
'whatlanguageisspokeninhollandswitzerlandbrazil': 'Dutch', \
'whyisitimportanttoknowforeignlanguages': '\\w*', \
'whatareyourfutureplans': '\\w*', \
'whydidyoudecidetostudyatouruniversity': '\\w*', \
'whatprofessionsdoyouknow': '\\w*', \
'whichofthemrequiretheknowledgeofforeignlanguages': '\\w*', \
'whatisaninterpreter': '\\w*', \
'whatsthedifferencebetweenaninterpreterandatranslator': '\\w*', \
'whatsthedifferencebetweentotakeanexamandtopassanexam': '\\w*', \
'whicharethemostprestigiousprofessionstoday': '\\w*', \
'scienceandtechnologyconstantlycreatenewjobscanyounameanyofthem': '\\w*', \
'willpeopleworklessinthefuture': 'yes|no', \
'expertssaythatwellhavetochangejobsmoreofteninthefuture': 'yes|no', \
'areyouoptimisticaboutthefuture': 'yes|no', \
'areyoufondofreading': 'yes|no', \
'whatfamousenglishwritersdoyouknow': '\\w*', \
'whatfamousamericanwritersdoyouknow': '\\w*', \
'whoareyourfavouriteenglishamericanauthors': '\\w*', \
'whoareyourfavouriterussianwriters': '\\w*', \
'doyoulikepoetry':'yes|no', \
'whichdoyouprefertoreadpoetryorprose':'poetry|prose', \
'haveyoueverwrittenanypoetry':'\\w*', \
'whatisthebasicdifferencebetweenpoetryandprose':'\\w*', \
'whoareyourfavouriterussianpoets': '\\w*'}